{
  "name": "com.ain.aincard",
  "version": "1.0.0",
  "displayName": "Ain Card",
  "description": "This is an create 52 standard cards package",
  "unity": "6000.0",
  "unityRelease": "50f",
  "dependencies": {
    "com.cysharp.unitask": "https://github.com/Cysharp/UniTask.git?path=src/UniTask/Assets/Plugins/UniTask"

 },

  "author": {
    "name": "Ocain"
  }
}


